<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Y generator for Drawabox challenge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>  
  <body>
    <div class="main">
      <canvas id="myCanvas" width="400" height="400"></canvas>  
    </div>

    <div class="control">
      <a href="#" id="refresh-button">refresh</a>
    </div>
  </body>
  <footer>
    <p class="advertisement">
      If you love skin care, check out <a id="credit" href="https://www.breakout.so">Breakout</a>!
    </p>
  </footer>
</html>